# SectorTest

./: README.md  build.gradle
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue
frontend/src/components/: UserForm.vue
frontend/src/service/: SectorService.js
src/main/java/helmes/test/sectors/: SectorsApplication.java
src/main/java/helmes/test/sectors/controller/: SectorController.java
src/main/java/helmes/test/sectors/datasource/: PostgresDataSource.java
src/main/java/helmes/test/sectors/model/: Sector.java  SectorData.java  User.java  UserData.java  UserSector.java
src/main/java/helmes/test/sectors/repository/: SectorRepository.java  UserRepository.java  UserSectorRepository.java
src/main/java/helmes/test/sectors/service/: SectorService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__SectorTable.sql  V2__UserTable.sql  V3__UserSectorTable.sql
src/test/java/helmes/test/sectors/: SectorsApplicationTests.java
src/test/java/helmes/test/sectors/controller/: SectorControllerTest.java
src/test/java/helmes/test/sectors/service/: SectorServiceTest.java  UserServiceTest.java
